{
  "compilerOptions": {
    "lib": ["es2020"],
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "target": "es2020",
    "strict": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@controllers/*": ["src/app/controllers/*"],
      "@controllers": ["src/app/controllers"],
      "@entities/*": ["src/app/entities/*"],
      "@entities": ["src/app/entities"],
      "@middlewares/*": ["src/app/middlewares/*"],
      "@middlewares": ["src/app/middlewares"],
      "@repositories/*": ["src/app/repositories/*"],
      "@repositories": ["src/app/repositories"],
      "@dtos/*": ["src/app/dtos/*"],
      "@dtos": ["src/app/dtos"],
      "@routers/*": ["src/app/routers/*"],
      "@routers": ["src/app/routers"],
      "@app/*": ["src/app/*"],
      "@shared/*": ["src/shared/*"],
    }
  }
}
