{
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "yaml.schemas": {
    "https://json.schemastore.org/yamllint.json": "/*"
  },
  "cSpell.words": [
    "datasource",
    "dtos",
    "middlewares",
    "prefs",
    "typeorm"
  ],
  "liveServer.settings.port": 5501
}
